{
  "name": "GamePredict — توقّعات الكرة",
  "short_name": "GamePredict",
  "description": "توقّع نتائج المباريات ونافس أصدقاءك على الصدارة.",
  "start_url": "/matches",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b15",
  "theme_color": "#070b15",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/art/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/art/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
